Bomberman/Bomberman.UI/LevelSelectWindow.xaml

<Window x:Class="Bomberman.UI.LevelSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bomberman.UI"
        xmlns:VM="clr-namespace:Bomberman.UI.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        Title="SELECT GAME" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <local:ConvertMapName x:Key="MapNameConverter"/>
        <VM:LevelSelectViewModel x:Key="VM"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <StackPanel.Background>
                <ImageBrush ImageSource="/images/playername.png"/>
            </StackPanel.Background>
            <Label Content="Player 1 Name:" Foreground="Goldenrod" 
                   FontSize="24" Margin="60 35 0 0"/>
            <TextBox Text="{Binding P1}" Background="Transparent"
                     Foreground="Goldenrod" Margin=" 10,40,0,33.4"
                     FontSize="24" Width="203" FontWeight="Bold"
                     MouseDoubleClick="PlayertextClear"
                     BorderThickness="0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <StackPanel.Background>
                <ImageBrush ImageSource="/images/playername.png"/>
            </StackPanel.Background>
            <Label Content="Player 2 Name:" Foreground="Goldenrod" 
                   FontSize="24" Margin="60 35 0 0"/>
            <TextBox Text="{Binding P2}" Background="Transparent"
                     Foreground="Goldenrod" Margin="10,40,0,33.4"
                     FontSize="24" Width="203" FontWeight="Bold"
                     MouseDoubleClick="PlayertextClear"
                     BorderThickness="0"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel.Background>
                <ImageBrush ImageSource="/images/wallpaper_loadgame_1.png"/>
            </StackPanel.Background>
            <Label Content="NEW GAME" FontSize="20" FontWeight="bold"
                   HorizontalContentAlignment="Center" Margin="30" Foreground="Goldenrod"/>
            <ListBox ItemsSource="{Binding NewGameFiles}" 
                      HorizontalContentAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Margin="66,0,71.8,0" Height="321"
                     BorderBrush="Black"
                     Background="Black">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Button Content="{Binding Name, Converter={StaticResource MapNameConverter}}"
                            Tag="{Binding FullName}"
                            FontSize="20"
                                Foreground="Goldenrod"
                                Background="Transparent"
                                BorderThickness="0"
                                Width="260"
                            Click="LoadGame" >
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel.Background>
                <ImageBrush ImageSource="/images/wallpaper_loadgame_1.png"/>
            </StackPanel.Background>
            <Label Content="LOAD GAME" FontSize="20" FontWeight="bold"
                   HorizontalContentAlignment="Center" Margin="30" Foreground="Goldenrod"/>
            <ListBox ItemsSource="{Binding LoadGameFiles}"   
                      HorizontalContentAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Margin="69,0,69.8,0"
                      Background="Black" Height="321"
                     BorderBrush="Black">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Button Content="{Binding Name, Converter={StaticResource MapNameConverter}}"
                            Tag="{Binding FullName}"
                            FontSize="20"
                                Foreground="Goldenrod"
                                Background="Transparent"
                                BorderThickness="0"
                                Width="260"
                            Click="LoadGame"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
